<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel count</title>
</head>
<style>
    body{
        background-color: rgb(27, 155, 125);
    }
    #container{
        background-color:rgb(23, 214, 150);
        width:350px;
        height:270px;
        flex-direction:column;
        border-radius: 3px;
        box-shadow: 0 0 15px rgba(0 0 0 0.5);
        position:relative;
        left: 280px;
        top: 80px;

    }

    #container, #message{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        background: white;
        border: 1px solid white;
        margin-top: 50px;
        background-color: rgb(146, 163, 157);
        color: white;
        font-family: sans-serif;
        border-radius: 5px;
        padding: 10px;
    }
    input{

        background: white;
        border: 1px solid white;
        transform: scale(1.5);
        outline: none;
        cursor: pointer;
        box-shadow: 0 0 2px rgb(101, 108, 105);
        margin-top:90px;
    }
   #message{
    font-family: sans-serif;
    margin-top: 40px;
    width:100.5%;
    background: rgb(49, 47, 47);
    color: blanchedalmond;
    height:30px;
    position: relative;
    top: 30px;
    border-radius: 0 3px 3px;
    }

    h1{
        font-family: sans-serif;
        position: absolute;
        top: 5%;
        color: rgb(16, 16, 15);
    }


</style>
<body>
    
    <div id="container">
    <h1>Vowel Count</h1>
    <input type = "text" id="input">
    <button id="button">calculate</button>
    <div id ="message"></div>
    </div>
    <script src="./script.js"></script>
</body>
</html>